# BGG.Bot

./: .gitignore  BGG.Bot.sln  Dockerfile  README.md
.github/workflows/: docker-dev.yml
src/BGG.Bot/: BGG.Bot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BGG.Bot.Core/: BGG.Bot.Core.csproj
src/BGG.Bot.Core/Extensions/: ServiceCollectionExtensions.cs
src/BGG.Bot.Core/Models/: CommandResult.cs  ValueElement.cs
src/BGG.Bot.Core/Models/Collection/: BggCollection.cs  BggCollectionItem.cs  BggCollectionItemStats.cs  BggCollectionItemStatus.cs  Collection.cs  CollectionItem.cs  CollectionItemStatus.cs
src/BGG.Bot.Core/Models/Search/: Item.cs  Name.cs  SearchResult.cs
src/BGG.Bot.Core/Models/Thing/: Link.cs  Name.cs  Poll.cs  PollResult.cs  SubPoll.cs  Thing.cs  ThingResult.cs
src/BGG.Bot.Core/Models/User/: BggUser.cs
src/BGG.Bot.Core/Profiles/: BggApiProfile.cs
src/BGG.Bot.Core/Services/: BggQueryService.cs  CollectionService.cs  RegistrationService.cs
src/BGG.Bot.Data/: BGG.Bot.Data.csproj
src/BGG.Bot.Data/Context/: CollectionContext.cs
src/BGG.Bot.Data/Migrations/: 20210426015917_Initial.Designer.cs  20210426015917_Initial.cs  20210426023203_add_unique_bggid.Designer.cs  20210426023203_add_unique_bggid.cs  20210426044710_change_fk_to_bggid.Designer.cs  20210426044710_change_fk_to_bggid.cs  20210426045056_change_fk_to_bggid.Designer.cs  20210426045056_change_fk_to_bggid.cs  20210502185034_extra-stats-for-collectionitems.Designer.cs  20210502185034_extra-stats-for-collectionitems.cs  20210502233135_username-collation.Designer.cs  20210502233135_username-collation.cs  20210503044631_played-items.Designer.cs  20210503044631_played-items.cs  CollectionContextModelSnapshot.cs
src/BGG.Bot.Data/Models/: CollectionItem.cs  Item.cs  User.cs  UserCollectionItem.cs  UserPlayedItem.cs
src/BGG.Bot/Models/: BotOptions.cs
src/BGG.Bot/Modules/: CollectionModule.cs  GithubModule.cs  HelpModule.cs  SearchModule.cs
src/BGG.Bot/Properties/: launchSettings.json
src/BGG.Bot/ResultSelection/: IndexedResult.cs  IndexedResultHelpers.cs  SelectionBase.cs
src/BGG.Bot/Services/: CommandHandler.cs  HelperService.cs
src/Test/: App.cs  Program.cs  Test.csproj
